# testing-oom

./: .gitignore  README.md  pom.xml
src/main/java/testing/oom/: DirectBufferMemoryError.java  Finalizer.java  GcOverheadLimitExceeded.java  GcRelease.java  HeapSpaceOOM.java  MetaspaceDemo.java  StackOverFlowOOM.java  UnableCreateNewThreadDemo.java
src/main/java/testing/oom/memory/: Dog.java  HeapMemory.java  MyItem.java  Test.java  User.java
src/main/java/testing/oom/references/: SoftReferenceTest.java  WeakReferenceTest.java
src/test/java/testing/oom/: FinalReferenceTest.java  WeakReferenceTest.java
